@keyframes cursorBlink { 
    50% { opacity: 1; } 
}
@keyframes errorBlink { 
    50% { border: 2px transparent; } 
}
#emptyFields
{
    opacity: 0;
    color: red;
}
#logout
{
    border-radius: 20px; 
    background-color: #E57200; 
    color: white;
}
#logout a
{
    position: relative;
    left: 0.3vw;
}
#bodyGroup
{
    flex-direction: column;
}
body
{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 60px 900px 20px;
    grid-template-areas: "header header header"
                         ". article ."
                         "footer footer .";
    background-color: black;
    font-family: Poppins;
}
#header
{
    display: grid;
    grid-area: header;
    background-color: black;
    padding-inline: 10px;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: white;
}
header a
{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
header a p
{
    display: inline;
}
#cursor
{
    animation: cursorBlink .5s step-end infinite alternate;
    opacity: 0;
}
header ul
{
    list-style-type: none;
}
header li
{
    display: inline;
    padding-right: 9px;
}
header a p
{
    display: inline;
}
#logo
{
    font-size: 35px;
    padding-left: 5px;
}
#article-cont
{
    display: grid;
    grid-area: article;
}
article
{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 900px;
    margin: 20px;
    padding: 10px;
}
#post-head
{
    background-color: #E57200;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    width: 100%;
    gap: 40px;
}
textarea
{
    resize: none;
}
input[type="text"], textarea
{
    border-radius: 3px;
    font-size: 17px;
    padding-left: 5px;
}
#addPostBut
{
    display: flex;
    align-self: stretch;
    justify-content: center;
}
#addPostBut a
{
    display: flex;
    text-decoration: none;
    justify-content: center;
}
#addPostBut button
{
    background-color: #E57200;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    height: 50px;
    width: 100px;
    font-weight: bold;
}
#post-head div
{
    display: flex;
    align-self: stretch;
    justify-content: center;
}
#post-head .blog-text
{
    width: 500px;
    margin-bottom: 20px;
}
#post-head .form-but
{
    display: inline-block;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    background-color: #E57200/*#CC6600*/;
    width: 200px;
    height: 30px;
    border-radius: 20px;
}
#post-head #but-holder
{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
#post-head h1
{
    color: white;
    font-size: 30px;
    padding-bottom: 30px;
}
#post-head #blog-title
{
    height: 30px;
}
#post-head #blog-body
{
    height: 70px;
}
.highlight
{
    border: 2px solid red;
    animation: errorBlink .5s step-end infinite alternate;
}
.highlight-solid
{
    border: 2px solid red;
}
.post
{
    display: grid;
    grid-template-columns: 0.66666fr 0.33333fr;
    grid-template-rows: 40px 60px;
    grid-template-areas: "title time"
                         "body body";
    background-color: #E57200;
    color: white;
    height: 100px;
    padding: 5px;
    border-radius: 20px;
    border: 3px solid white;
    padding-left: 10px;
}
.title
{
    grid-area: title;
    font-size: 25px;
}
.body
{
    grid-area: body;
    font-size: 15px;
}
.time
{
    grid-area: time;
    display: flex;
    gap: 5px;
    align-items: center;
}
.time img
{
    display: inline;
    width: 18px;
}
.time p
{
    display: inline;
    font-size: 15px;
}
footer
{
    display: grid;
    grid-area: footer;
    color: white;
    background-color: black;
}