/*
#cover-gif
{
    height: 100vh;
    object-fit: cover;
}
#cover-container
{
    background-color: black;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    transition: height 2s;
}
#center-text
{
    transition: height 2s;
}
#cover-container #center-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#cover-container h1
{
    font-size: 50px;
    padding-bottom: 10px;
    text-align: center;
}
*/
@keyframes cursorBlink { 
    50% { opacity: 1; } 
}
body
{
    background-color: white;
    font-family: 'Poppins';
}
article
{
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 60px 400px 140px 320px 320px 220px 220px 20px;
    grid-gap: 10px;
    grid-template-areas: "header header"
                         "about login"
                         "about ."
                         "experience experience"
                         "skills skills"
                         "education education"
                         "contact contact"
                         "copyright copyright";
}
#logout
{
    border-radius: 20px; 
    background-color: #E57200; 
    color: white;
}
#logout a
{
    position: relative;
    left: 0.3vw;
}
#header
{
    display: grid;
    grid-area: header;
    background-color: black;
    padding-inline: 10px;
}
#cursor
{
    animation: cursorBlink .5s step-end infinite alternate;
    opacity: 0;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: white;
}
header a
{
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
/*
header nav a
{

}
*/
header ul
{
    list-style-type: none;
}
header li
{
    display: inline;
    padding-right: 9px;
}
header a p
{
    display: inline;
}
#logo
{
    font-size: 35px;
    padding-left: 5px;
}
section
{
    padding: 40px;
}
.exp-head
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}
.exp-head h2
{
    font-size: 20px;
}
.exp-head img
{
    width: 40px;
    border-radius: 20px;
}
.exp-cont
{
    border: 4px solid black;
    border-radius: 20px;
    height: 170px;
    padding: 5px;
}
.exp-cont:after
{
    content: " ";
    border: 2px solid black;
    width: 30px;
    display: block;
    margin-top: 5px;
}
#article-flex
{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
}
#article-flex img
{
    width: 90%;
    min-width: 250px;
    max-width: 280px;
    border: 10px solid #E57200;
    border-radius: 20px;
}
#article-flex p
{
    padding-bottom: 10px;
    font-size: 90%;
}
#about
{
    display: grid;
    grid-area: about;
}
article h1
{
    font-size: 30px;
    padding-bottom: 30px;
}
article h1:after
{
    content: " ";
    border: 2px solid black;
    width: 80px;
    display:block;
}
#login-flex
{
    background-color: #E57200;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}
#login-flex h3
{
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
}
aside
{
    margin-right: 10px;
    margin-top: 20px;
}
#login-flex div
{
    display: flex;
    align-self: stretch;
    justify-content: center;
}
#login-flex h2
{
    color: white;
    font-size: 20px;
}
#login-flex .login-text
{
    margin-inline: 20px;
    width: 90%;
    height: 25px;
    border-radius: 2px;
    padding-left: 5px;
    font-size: 15px;
}
#login-flex input[type="submit"]
{
    width: 40%;
    height: 30px;
    border-radius: 20px;
    background-color: #E57200/*#CC6600*/;
    color: white;
    font-weight: bold;
    border: 2px solid white;
}
#education
{
    display: grid;
    grid-area: education;
}
#experience
{
    display: grid;
    grid-area: experience;
}
#experience>div
{
    display: flex;
    width: 40%;
}
#experience-flex
{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
#skills
{
    grid-area: skills;
}
#contact
{
    grid-area: contact;
}
#contact h2
{
    text-decoration: underline;
}
#contact-flex
{
    display: flex;
    flex-direction: row;
    gap: 20%;
}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Ubuntu';
}
footer
{
    display: grid;
    grid-area: copyright;
    color: white;
    background-color: black;
    height: 20px;
}